<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.exercise04.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_swipe_views"
        android:name="com.example.exercise04.SwipeViewsFragment"
        android:label="@string/menu_swipe_views"
        tools:layout="@layout/fragment_swipe_views" />
    <!--<fragment
        android:id="@+id/nav_recycler_view"
        android:name="com.example.exercise04.ListFragment"
        android:label="@string/menu_recycler_view"
        tools:layout="@layout/fragment_recycler_view_list" />-->
    <fragment
        android:id="@+id/nav_recycler_view_d_b"
        android:name="com.example.exercise04.ListDBFragment"
        android:label="@string/menu_recycler_view_db"
        tools:layout="@layout/fragment_list_d_b" />
    <fragment
        android:id="@+id/nav_product_add_d_b"
        android:name="com.example.exercise04.ProductAddDBFragment"
        android:label="@string/menu_add_product_db"
        tools:layout="@layout/fragment_product_add_d_b" />
    <fragment
        android:id="@+id/nav_product_details"
        android:name="com.example.exercise04.ProductDetailsFragment"
        android:label="@string/menu_product_details"
        tools:layout="@layout/fragment_product_details" />

    <fragment
        android:id="@+id/nav_product_add_d_b2"
        android:name="com.example.exercise04.livedata.ProductAddDB2Fragment"
        android:label="ProductAddDB2Fragment" />
    <fragment
        android:id="@+id/nav_recycler_view_d_b2"
        android:name="com.example.exercise04.livedata.ListDB2Fragment"
        android:label="ListDB2Fragment" />
    <fragment
        android:id="@+id/nav_product_details2"
        android:name="com.example.exercise04.livedata.ProductDetails2Fragment"
        android:label="ProductDetails2Fragment" />

    <action
        android:id="@+id/action_to_nav_product_add_d_b"
        app:destination="@id/nav_product_add_d_b" />

    <action
        android:id="@+id/action_to_nav_product_details"
        app:destination="@id/nav_product_details" />

    <action
        android:id="@+id/action_to_nav_product_add_d_b2"
        app:destination="@id/nav_product_add_d_b2" />

    <action
        android:id="@+id/action_to_nav_product_details2"
        app:destination="@id/nav_product_details2" />

    <action
        android:id="@+id/action_to_nav_recycler_view_d_b2"
        app:destination="@id/nav_recycler_view_d_b2" />


</navigation>